unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "xterm-256color"

# Fixing the bug that escape is slowed down in nvim when opened in tmux
set -s escape-time 0

set-option -g history-limit 5000
